body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.green {
    background-color: green;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #c9c9c9;
    height: 200px;
    border: 2px solid black;
}
header img {
    width: 140px;
    height: auto;
    margin: 30px;
    border-radius: 20px;
}
.buttons {
    margin: 10px;
}
.buttons a {
    margin: 10px;
    color: white;
    background-color:blue;
    padding: 10px;
    text-decoration: none;
}

main {
    display: flex;
    width: 100%;
    border: 2px solid black;
}
content {
    width: 50%;
    background-color: yellow;
    height: 600px;
    border: 2px solid black;
}
content .text {
    padding: 30px;
    text-align: justify;
}
content img {
    width: 600px;
}
section {
    width: 25%;
    background-color: blueviolet;
    height: 600px;
    border: 2px solid black;
    line-height: 1.5;
}
section>ul {
    margin-left: 50px;
}
section ul {
    font-size: 20px;
    list-style-type: none;
    color: white;
    text-decoration: underline;
}

footer {
    width: 100%;
    height: 200px;
    background-color: aqua;
    border: 2px solid black;
}
.rek {
    width: 300px;
    height: 250px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;    
    display: flex;
    left: 50px;
    justify-content: center;
}
.reklama {
    display: flex;
    justify-content: center;
}