<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-дизайн | Веб-программирование</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            margin: 1em;
        }
        .container {
            border: 1px solid black;
            border-radius: 7px;
            padding: 1em;
            cursor: pointer;
        }
        ul {
            list-style-type: "👽 ";
        }
        li {
            padding: 10px;
        }
        a {
            padding: 10px;
            text-decoration: none;
            color: black;
            transition: all .2s ease-in;
        }
        a:hover {
            background-color: #6000F9;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Список лабораторных работ</h1>

            <h2>Веб-программирование</h2>

            <ul>
                <li><a href='webProg/1/'>1. Установка веб-сервера. Основы синтаксиса</a></li>
                <li><a href='webProg/2/'>2. Константы, типы данных, операторы и условия в PHP</a></li>
                <li><a href='webProg/3/'>3. Условные операторы, циклы, массивы в PHP</a></li>
                <li><a href='webProg/4/'>4. Функции PHP</a></li>
                <li><a href='webProg/5/'>5. Функции для работы со строками</a></li>
                <li><a href='webProg/6/'>6. Методы передачи данных (GET, POST, FILES, сессии)</a></li>
                <li><a href='webProg/7/'>7. Массив cookies, оформление кода php</a></li>
                <li><a href='webProg/8/'>8. Функции для работы с файловой системой и базой данных</a></li>
                <li><a href='webProg/tasks/'>*. Особые задания</a></li>
            </ul>

            <h2>Веб-дизайн</h2>

            <ul>
                <li><a href='webDesign/1/'>1. Основы html</a></li>
                <li><a href='webDesign/2/'>2. Использование форм в html</a></li>
                <li><a href='webDesign/3/'>3. ОСНОВЫ CSS</a></li>
                <li><a href='webDesign/4/'>4. ПОЗИЦИОНИРОВАНИЕ В CSS</a></li>
                <li><a href='webDesign/5/'>5. ПРИМЕНЕНИЕ CSS 3</a></li>
                <li><a href='webDesign/6/'>6. ИСПОЛЬЗОВАНИЕ FLEXBOX</a></li>
                <li><a href='webDesign/7/'>7. ОСНОВЫ АДАПТИВНОЙ ВЕРСТКИ</a></li>
                <li><a href='webDesign/8/'>8. ПРИМЕНЕНИЕ MEDIA-ЗАПРОСОВ</a></li>
                <li><a href='webDesign/tasks/'>*. Особые задания</a></li>
            </ul>
        </div>
    </div>
</body>
</html>