<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Константы, типы данных, операторы и условия в PHP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 19px;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        table {
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            border-radius: 10px;
            background-color: #565656;
            padding: 10px;
            text-align: center;
            margin: 10px;
            transition: all .2s linear;
        }
        td:hover {
            cursor: pointer;
            background-color: #c9c9c9;
            color: black;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Лабораторная работа №2</h2>
    <h3>Этапы: </h3>
    <table>
        <tr>
            <td><a href="const.php">Константы</a></td>
            <td><a href="bool.php">Булев тип данных</a></td>
            <td><a href="int.php">Целочисленный тип данных</a></td>
        </tr>
        <tr>
            <td><a href="float.php">Дробные числа</a></td>
            <td><a href="string.php">Строки</a></td>
            <td><a href="heredoc.php">Инструкция HEDEROC</a></td>
        </tr>
        <tr>
            <td><a href="arith_oper.php">Арифметические операторы</a></td>
            <td><a href="logic_oper.php">Логические операции</a></td>
            <td><a href="compound_conditions.php">Составные условия</a></td>
        </tr>
        <tr>
            <td><a href="task.php">Самостоятельное задание</a></td>
            <td><a href="if_operator.php">Уcловный оператор</a></td>
            <td><a href="double_if_operator.php">Двойное условие</a></td>
        </tr>
        <tr>
            <td colspan="3"><a href="ternar.php">Тернарный оператор</a></td>
        </tr>
    </table>
</body>
</html>
