<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование форм в html</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        button { background: none; border: none; cursor: pointer }
        .input {
            height: 30px;
            width: 220px;
            margin: 1em;
            border: 2px solid black;
            padding: .3em;
            border-radius: 10px;
        }
        video {
            width: 1000px;
            border-radius: 20px;
        }
        iframe {
            border-radius: 20px;
        }
        form {
            padding: 1em;
            border-radius: 10px;
        }
        .submit {
            background-color: #656e00;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
        .mb-2 {
            margin-bottom: 2em;
        }
        select {
            height: 30px;
            width: 220px;
            margin: 1em;
            border: 1px solid black;
            padding: .3em;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <form>
        <p>Введите свои данные: </p>
        <label for="name">Введите имя</label><br>
        <input class="input" name="name" type="text" placeholder="Введите имя"><br>
    
        <label for="psw">Введите пароль</label><br>
        <input class="mb-2 input" name="psw" type="password" placeholder="Пароль 'На горшке сидел король'"><br>
    
        <p>Выберите город, в котором Вы проживаете:</p>
        <input type="radio" name="city" value="Москва" id="r1"><label for="r1">Москва</label><br>
        <input type="radio" name="city" value="Брянск" id="r2"><label for="r2">Брянск</label><br>
        <input class="mb-2" type="radio" name="city" value="Казань" id="r3"><label for="r3">Казань</label><br>

        <p>Выберите языки программирования, которые Вы знаете: </p>
        <input type="checkbox" name="city" value="HTML" id="c1"><label for="c1">HTML</label><br>
        <input type="checkbox" name="city" value="CSS" id="c2"><label for="c2">CSS</label><br>
        <input type="checkbox" name="city" value="JS" id="c3"><label for="c3">JS</label><br>
        <input type="checkbox" name="city" value="PHP" id="c3"><label for="c3">PHP</label><br>
        <input class="mb-2" type="checkbox" name="city" value="PYTHON" id="c3"><label for="c3">PYTHON</label><br>

        <p>Выберите марку телефона, которым Вы пользуетесь на постоянной основе:</p>
        <select name="phones" id="phones" class="mb-2">
            <option>Huawei</option>
            <option>Samsung</option>
            <option>Xiaomi</option>
        </select>

        <p>Добавьте свое резюме: </p>
        <input type="file" class="mb-2">
        
        <p>Выберите свой возраст: </p>
        <input type="range" class="mb-2" id="ageRange" min="0" max="100" value="25" oninput="updateValue(this.value)">
        <span id="ageValue">25</span> лет<br>
        
        <label for="date">Введите дату:</label><br>
        <input class="input" type="date" id="date" class="mb-2"><br>
        
        <label for="search">Начать поиск:</label><br>
        <input class="input" id="search" placeholder="Поиск..." type="search" class="mb-2"><br>
        
        <input class="submit" name="submit" type="submit">
    </form>
    <center>
        <video class="mb-2" controls loops>
            <source href="#" type="video/mp4">
        </video><br>

    </center>


    <audio src="#" controls></audio>

    <form>
        <p>
            Введите имя: <br>
            <input class="input" id="name" name="name" type="text" placeholder="Введите имя">
            <button type="button" onclick="clearInput('name')">🗑️</button>
        </p>
        <p>
            Введите пароль: <br>
            <input class="input" id="psw" name="psw" type="password" placeholder="Пароль...">
            <button type="button" onclick="clearInput('psw')">🗑️</button>
        </p>
        <p>
            <input class="submit" name="submit" type="submit" value="Отослать">
        </p>
    </form>

    <script>
        function clearInput(inputId) {
            document.getElementById(inputId).value = '';
        }

        function updateValue(value) {
            document.getElementById('ageValue').textContent = value;
        }
    </script>
        
</body>
</html>
