<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Задание №2</title>
</head>
<body>
    <header>
        Шапка страницы
    </header>

    <content>
        <section class="forFlex lh">Левый верхний</section>
        <section class="forFlex lb">Левый нижний</section>
        <section class="forFlex ch">Центральный верхний</section>
        <section class="forFlex cb">Центральный нижний</section>
        <section class="forFlex rh">Правый верхний</section>
        <section class="forFlex rb">Правый нижний</section>
    </content>

    <footer>
        Подвал странциы
    </footer>
</body>
</html>